<html>
  <body>
    <main>
      <div id="gasses">
        <div class="gas he">
          <span class="number">Happy</span>
          <h2 class="symbol">D</h2>
          <p class="name">Happy</p>
        </div>
        <div class="gas ne">
          <span class="number">Brithday</span>
          <h2 class="symbol">I</h2>
          <p class="name">Brithday</p>
        </div>
        <div class="gas ar">
          <span class="number">My Dear</span>
          <h2 class="symbol">V</h2>
          <p class="name">My Dear</p>
        </div>
        <div class="gas kr">
          <span class="number">Divya</span>
          <h2 class="symbol">Y</h2>
          <p class="name">Divya</p>
        </div>
        <div class="gas xe">
          <span class="number">LOVE YOU</span>
          <h2 class="symbol">A</h2>
          <p class="name">Love You So much</p>
        </div>
      </div>
    </main>
  </body>
  <style>
    @font-face {
      font-family: 'Neon Glow';
      src: url(https://assets.codepen.io/230569/NeonGlow-8VLz.ttf);
    }

    * {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #101010;
      box-sizing: border-box;
    }

    main {
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    #gasses {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      > * {
        margin: 2rem;
      }
    }

    .gas {
      --blur: 2rem;
      --box-blur: calc(0.5 * var(--blur));
      --glow: var(--color);
      --size: 12rem;
      
      align-items: center;
      border-radius: 12px;
      border: 4px solid currentColor;
      box-shadow: 
        /* --- "glass" tube --- */
        /* inside */ inset 0 0 0 2px rgba(0, 0, 0, 0.15),
        /* outside */      0 0 0 2px rgba(0, 0, 0, 0.15),
        /* --- glow --- */
        /* inside */ inset 0 0 var(--box-blur) var(--glow),
        /* outside */      0 0 var(--box-blur) var(--glow);
      color: var(--color, white);
      display: inline-flex;
      flex-direction: column;
      font-family: system-ui, sans-serif;
      height: var(--size);
      justify-content: space-around;
      padding: 1rem;
      width: var(--size);
      
      > * {
        margin: 0;
        padding: 0;
      }
      
      .number { 
        font-weight: 700; 
      }
      
      .symbol { 
        font-size: 4rem; 
        font-family: 'Neon Glow';
        opacity: 0;
        text-shadow: 0 0 var(--blur) var(--glow);
        animation: glow 1s forwards;
      }
      
      .name {
        transition: color 0.3s;
      }

      &:hover .name {
        color: var(--glow);
      }

      &.he .symbol { animation-delay: 0.5s; }
      &.ne .symbol { animation-delay: 1s; }
      &.ar .symbol { animation-delay: 1.5s; }
      &.kr .symbol { animation-delay: 2s; }
      &.xe .symbol { animation-delay: 2.5s; }
      
      &.he { --color: #FCEAAC; filter: saturate(175%); }
      &.ne { --color: #FDA802; filter: brightness(110%); }
      &.ar { --color: #E555C7; filter: brightness(125%); }
      &.kr { --color: #B7E7F7; filter: saturate(200%); }
      &.xe { --color: #C4C4C6; filter: brightness(105%); }
    }

    /* Animation for glowing effect */
    @keyframes glow {
      0% {
        opacity: 0;
        text-shadow: 0 0 1rem var(--glow);
      }
      100% {
        opacity: 1;
        text-shadow: 0 0 2.5rem var(--glow);
      }
    }
  </style>
</html>
